"JSX:

import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "./app.css";

import { BrowserRouter, NavLink, Route, Routes } from 'react-router-dom';
import { Home } from './home/home';
import { Past_Artists } from './past_artists/past_artists';
import { Top_albums } from './top_albums/top_albums';
import { Trivia_game } from './trivia_game/trivia_game';


export default function App() {
  return (
    <BrowserRouter>
    <div className="app bg-dark text-light">
      <header>
        <br />
        <form className="form">
          <div>
            <span>@</span>
            <input type="text" placeholder="your@email.com" />
          </div>
          <div>
            <span>🔒</span>
            <input type="password" placeholder="password" />
          </div>
          <div className="button-line">
            <button type="submit">Login</button>
            <button type="submit">Create</button>
            <button type="submit">Logout</button>
          </div>
        </form>
        <h1 className="top-middle-image">
          DailyRocker.click<sup>&reg;</sup>
          <br />
          Current Logged in User:
          <br />
          George Ames
        </h1>
      


          <nav className="nav">
            <menu className = "nav">
              <li className="nav">
                <NavLink className="nav" to="home">
                <img
                  src="https://png.pngtree.com/png-vector/20221108/ourmid/pngtree-cartoon-house-illustration-png-image_6434928.png"
                  width="50"
                  alt="Home"
                />
                </NavLink>
              </li>
              <li className="nav">
                <NavLink className="nav" to="top_albums">
                <img
                  src="https://images.vexels.com/content/238073/preview/turntable-record-player-543697.png"
                  width="50"
                  alt="Top_albums"
                />
                </NavLink>
              </li>
              <li className="nav">
                <NavLink className="nav" to="past_artists">
                <img
                  src="https://static.vecteezy.com/system/resources/previews/023/985/119/non_2x/trophy-award-cartoon-cute-isolated-clipart-free-png.png"
                  width="50"
                  alt="Past Artists"
                />
                </NavLink>
              </li>
              <li className="nav">
                <NavLink className="nav" to="trivia_game">
                <img
                  src="https://png.pngtree.com/png-vector/20220520/ourmid/pngtree-comic-speech-bubbles-with-text-quiz-png-image_4667086.png"
                  width="50"
                  alt="Trivia Game"
                />
                </NavLink>
              </li>
            </menu>
          </nav>

        <br />
        <img
          src="record_logo_ruT_icon.ico"
          width="260"
          className="top-right-image"
          alt="Record Logo"
        />
      </header>

    <Routes>
        <Route path='/' element={<Home />}/>
        <Route path='/home' element={<Home />} exact />
        <Route path='/top_albums' element={<Top_albums />} />
        <Route path='/past_artists' element={<Past_Artists />} />
        <Route path='/trivia_game' element={<Trivia_game />} />
        <Route path='*' element={<NotFound />} />
    </Routes>


      <br />

      <footer>
        <br></br>
        <span className="text-reset">George Ames</span>
        <a href="https://github.com/grames02/first_one">GitHub</a>
      </footer>
    </div>
    </BrowserRouter>
  );
}


function NotFound() {
    return <main className="container-fluid bg-secondary text-center">404: Return to sender. Address unknown.</main>;
  }

_______________________________________________________________________________________________________
CSS: 

.app {
  /* display: flex; */
  flex-direction: column;
  min-width: 375px;
  border-bottom: solid rgb(49, 56, 152) thin;
}

header {
  flex: 0 80px;
  border-bottom: solid rgb(49, 56, 152) thick;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  gap: 10px;
}

form div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button-line {
  display: flex;
  gap: 10px;
}

.top-middle-image {
  text-align: center;
  position: absolute;
  top: 10px;
  left: 50%;
  width: 600x;
  transform: translateX(-50%);
  height: auto;
  border: 10;

}


.top-right-image {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 600x;
  height: auto;
  border: 10;
}

section {
  background: #ffffff;
  border: 5px solid #414deb;
  padding: 10px
  
}

.nav {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  text-align: center;
}


main {
  flex: 1 calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container {
  display: flex;
  align-items: center;
  color: blue;
  gap: 10px;
}


.middle-image {
  position:relative;
  display: flex;
  right: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}


footer {
  flex: 0 30px;
}

menu {
  flex: 1;
  display: flex;
  gap: 20px;
  /*  overwrite Bootstrap so the menu does not wrap */
  flex-direction: row !important;
  list-style: none;
}

.navbar-brand {
  padding-left: 0.3em;
  border-bottom: solid rgb(49, 56, 152) thin;
}

menu .nav-item {
  padding: 0 0.3em;
}

footer a {
  float: right;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}
"
